    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/filter_benchmarks.rs (target/release/deps/filter_benchmarks-f0435ab06f132944)
Gnuplot not found, using plotters backend
Benchmarking filter/simple_eq
Benchmarking filter/simple_eq: Warming up for 3.0000 s
Benchmarking filter/simple_eq: Collecting 100 samples in estimated 5.0001 s (11M iterations)
Benchmarking filter/simple_eq: Analyzing
filter/simple_eq        time:   [474.96 ns 477.24 ns 479.72 ns]
                        change: [-0.7804% -0.3145% +0.1883%] (p = 0.18 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking filter/numeric_gt
Benchmarking filter/numeric_gt: Warming up for 3.0000 s
Benchmarking filter/numeric_gt: Collecting 100 samples in estimated 5.0015 s (12M iterations)
Benchmarking filter/numeric_gt: Analyzing
filter/numeric_gt       time:   [424.47 ns 426.42 ns 428.45 ns]
                        change: [+1.9659% +2.3278% +2.7293%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

Benchmarking filter/and_2_conditions
Benchmarking filter/and_2_conditions: Warming up for 3.0000 s
Benchmarking filter/and_2_conditions: Collecting 100 samples in estimated 5.0019 s (7.8M iterations)
Benchmarking filter/and_2_conditions: Analyzing
filter/and_2_conditions time:   [633.77 ns 637.21 ns 640.88 ns]
                        change: [+1.0050% +1.5188% +2.0609%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild

Benchmarking filter/and_3_conditions
Benchmarking filter/and_3_conditions: Warming up for 3.0000 s
Benchmarking filter/and_3_conditions: Collecting 100 samples in estimated 5.0004 s (6.1M iterations)
Benchmarking filter/and_3_conditions: Analyzing
filter/and_3_conditions time:   [825.15 ns 829.20 ns 833.91 ns]
                        change: [+1.1974% +1.6183% +2.0835%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking filter/string_contains
Benchmarking filter/string_contains: Warming up for 3.0000 s
Benchmarking filter/string_contains: Collecting 100 samples in estimated 5.0006 s (7.8M iterations)
Benchmarking filter/string_contains: Analyzing
filter/string_contains  time:   [633.83 ns 636.80 ns 639.99 ns]
                        change: [-0.5372% -0.2465% +0.0382%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking filter/is_null_or_empty
Benchmarking filter/is_null_or_empty: Warming up for 3.0000 s
Benchmarking filter/is_null_or_empty: Collecting 100 samples in estimated 5.0019 s (8.8M iterations)
Benchmarking filter/is_null_or_empty: Analyzing
filter/is_null_or_empty time:   [573.22 ns 576.25 ns 579.57 ns]
                        change: [-0.7058% -0.0953% +0.5043%] (p = 0.76 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking filter/key_starts_with
Benchmarking filter/key_starts_with: Warming up for 3.0000 s
Benchmarking filter/key_starts_with: Collecting 100 samples in estimated 5.0018 s (12M iterations)
Benchmarking filter/key_starts_with: Analyzing
filter/key_starts_with  time:   [396.32 ns 397.80 ns 399.41 ns]
                        change: [-2.4221% -1.3642% -0.5262%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking filter/header_eq
Benchmarking filter/header_eq: Warming up for 3.0000 s
Benchmarking filter/header_eq: Collecting 100 samples in estimated 5.0004 s (11M iterations)
Benchmarking filter/header_eq: Analyzing
filter/header_eq        time:   [466.30 ns 468.06 ns 469.97 ns]
                        change: [-8.4634% -6.8654% -5.5401%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking filter/in_list
Benchmarking filter/in_list: Warming up for 3.0000 s
Benchmarking filter/in_list: Collecting 100 samples in estimated 5.0020 s (7.4M iterations)
Benchmarking filter/in_list: Analyzing
filter/in_list          time:   [663.79 ns 666.25 ns 669.00 ns]
                        change: [-6.3174% -5.7670% -5.1965%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking filter/complex_compound
Benchmarking filter/complex_compound: Warming up for 3.0000 s
Benchmarking filter/complex_compound: Collecting 100 samples in estimated 5.0026 s (3.3M iterations)
Benchmarking filter/complex_compound: Analyzing
filter/complex_compound time:   [1.5257 µs 1.5310 µs 1.5368 µs]
                        change: [-2.9410% -2.5295% -2.0901%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

